# WiseCrowdRec

./: .README.md.swp  .gitignore  README.md
WiseCrowdRec/: pom.xml
WiseCrowdRec/src/main/java/com/feiyu/Cassandra/: AstyanaxCassandraManipulator.java  AstyanaxCassandraUserList.java  PelopsCassandraManipulator.java
WiseCrowdRec/src/main/java/com/feiyu/controller/: MainController.java  ServerSentEventsD3.java  TweetsAnalyzerController.java
WiseCrowdRec/src/main/java/com/feiyu/database/: AstyanaxCassandraManipulator.java  AstyanaxCassandraUserList.java  CassandraManipulator.java  PelopsCassandraManipulator.java
WiseCrowdRec/src/main/java/com/feiyu/deeplearning/RBM/: DataCollectionModelTrainingTestingSparkStreaming.java  GetRmseLocalData.java  GetTrainingTestingDataCurrentFiveMins.java  GetTrainingTestingDataCurrentKMins.java  MovieRecommendation.java  PredictUserPreferences.java  PredictUserPreferencesSparkStreaming.java  RBMDataCollectionThread.java  (+14 more)
WiseCrowdRec/src/main/java/com/feiyu/elasticsearch/: ElasticsearchManipulator.java  JavaApiElasticsearchManipulator.java  JestElasticsearchManipulator.java  SerializeBeans2JSON.java
WiseCrowdRec/src/main/java/com/feiyu/freebase/: GetActedMovieList.java
WiseCrowdRec/src/main/java/com/feiyu/model/: EntityInfo.java  EntityList.java  Person.java  Result.java  Tweet.java  TweetWithSentiment.java
WiseCrowdRec/src/main/java/com/feiyu/nlp/: EntityExtractionCalais.java  SentimentAnalyzerCoreNLP.java
WiseCrowdRec/src/main/java/com/feiyu/protobuf/: UserActorRatingProtos.java
WiseCrowdRec/src/main/java/com/feiyu/semanticweb/: IMDbInfoQuery.java
WiseCrowdRec/src/main/java/com/feiyu/service/: PersonService.java  PersonServiceImpl.java
WiseCrowdRec/src/main/java/com/feiyu/signinwithtwitter/: SignInWithTwitter.java
WiseCrowdRec/src/main/java/com/feiyu/spark/: SparkStreamingJava.java  SparkTwitterStreaming.java  SparkTwitterStreamingDemo.java
WiseCrowdRec/src/main/java/com/feiyu/tools/: EntityExtraction.java  SearchTweets.java  SearchTweetsImpl.java
WiseCrowdRec/src/main/java/com/feiyu/twitter/: FollowingWho.java  FollowingWhom.java  GetD3VerticesEdgesFromFollowingList.java
WiseCrowdRec/src/main/java/com/feiyu/util/: ElasticsearchInit.java  GlobalVariables.java  InitializeWCR.java  SearchTweets.java  SearchTweetsImpl.java  ToCSS.java
WiseCrowdRec/src/main/java/com/feiyu/utils/: ElasticsearchInit.java  GetTopK.java  GlobalVariables.java  InitializeWCR.java  StartInitSetupAutomatically.java
WiseCrowdRec/src/main/java/com/feiyu/websocket/: LikeOrNotWS.java  LikeOrNotWSHandler.java  LikeOrNotWSServlet.java  SparkHistogramWebSocket.java  SparkHistogramWebSocketHandler.java  SparkHistogramWebSocketServlet.java  SparkWebSocket.java  SparkWebSocketHandler.java  SparkWebSocketServlet.java  StarMovieCategorySubGraphWebSocket.java  StarMovieCategorySubGraphWebSocketHandler.java  StarMovieCategorySubGraphWebSocketServlet.java  StartWebSocket.java  StormHistogramChartWebSocket.java  StormHistogramChartWebSocketHandler.java  StormHistogramChartWebSocketServlet.java
WiseCrowdRec/src/main/resources/: SpringApplicationContext.xml  log4j.properties
WiseCrowdRec/src/main/resources/cassandra/: schemaCassandra.txt
WiseCrowdRec/src/main/resources/protobuf/: useractorrating.proto
WiseCrowdRec/src/main/resources/schema/: schemaCassandra.txt
WiseCrowdRec/src/main/scala/: demo.scala
WiseCrowdRec/src/main/scala/com/feiyu/spark/: demo.scala
WiseCrowdRec/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
WiseCrowdRec/src/main/webapp/WEB-INF/jspviews/: index.jsp
WiseCrowdRec/src/main/webapp/resources/css/: bootstrap.css  component.css  headbar.css  rbmd3.css  social-graph.css  wcrstyle.css
WiseCrowdRec/src/main/webapp/resources/js/codrops/: README.txt
WiseCrowdRec/src/main/webapp/resources/js/wisecrowdrec/: HistogramD3.js  MyEventSource.js  RBMD3.js  WCRD3.js  menu.js  socialgraph.js  test.js
WiseCrowdRec/src/test/java/com/feiyu/database/: TestAstyanaxCassandraManipulator.java  TestCassandraManipulator.java  TestPelopsCassandraManipulator.java
WiseCrowdRec/src/test/java/com/feiyu/elasticsearch/: TestJavaApiElasticsearchManipulator.java  TestJestElasticsearchManipulator.java
WiseCrowdRec/src/test/java/com/feiyu/nlp/: TestEntityExtractionCalais.java  TestSentimentAnalyzerCoreNLP.java
WiseCrowdRec/src/test/java/com/feiyu/spark/: TestSparkTwitterStreaming.java
WiseCrowdRec/src/test/java/com/feiyu/utils/: GetTopKTest.java
WiseCrowdRec/src/test/scala/com/feiyu/spark/: TestScala.scala
sparkstreaming-rbm/: README.md  pom.xml
sparkstreaming-rbm/src/main/java/com/feiyu/classes/: D3Edge.java  D3Vertex.java  Entity.java  EntityInfo.java  EntityList.java  EntityWithSentiment.java  Movie.java  MovieWithCount.java  RBMClientWeightMatixForPredict.java  RBMDataQueueElementInfo.java  RBMMovieInfo.java  RBMUserInfo.java  RBMUserMovieRatingTriple.java  Tuple.java  Tweet.java  TwitterResponse.java
sparkstreaming-rbm/src/main/java/com/feiyu/freebase/: FreebaseOperations.java  GenerateActorMoviesGenersGraph2Json.java  GetMoviesFromTopMentionedActor.java  IMDbInfoQuery.java
sparkstreaming-rbm/src/main/java/com/feiyu/nlp/: EntityExtractionCalais.java  SentimentAnalyzerCoreNLP.java
sparkstreaming-rbm/src/main/java/com/feiyu/redis/: RedisOperations.java
sparkstreaming-rbm/src/main/java/com/feiyu/socketio/: SocketIOHandler.java
sparkstreaming-rbm/src/main/java/com/feiyu/spark/: SparkTwitterStreaming.java
sparkstreaming-rbm/src/main/java/com/feiyu/starter/: Main.java  RunInitSetups.java  StartMovieRecommendation.java  StartRBMDataCollectionModelTrainingTesting.java
sparkstreaming-rbm/src/main/java/com/feiyu/utils/: GlobalVariables.java  InitializeWCR.java  SerializeBeans2JSON.java  TimeOperations.java  ToCSS.java
sparkstreaming-rbm/src/main/resources/: log4j.properties
sparkstreaming-rbm/src/main/resources/RBM/: RMSEByEpochs_TrainedRBMModel.txt
sparkstreaming-rbm/src/test/java/com/feiyu/nlp/: TestSentimentAnalyzerCoreNLP.java
sparkstreaming-rbm/src/test/java/com/feiyu/spark/: TestSparkTwitterStreaming.java
(+170 files in other folders)
