log4j.rootLogger=INFO, file, stdout
# Show DEBUG strings to file, and show INFO strings to stdout

# to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG 
log4j.appender.file.File=src/main/resources/log/wcrloging.log
#log4j.appender.file.MaxFileSize=16MB
#log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.spark=WARN
# akka remoting
log4j.logger.Remoting=WARN
log4j.logger.org.eclipse.jetty=WARN