log4j.rootLogger=INFO, file, stdout
# Show DEBUG strings to file, and show INFO strings to stdout

# Daily rolling file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO 
log4j.appender.file.File=/Library/Tomcat/logs/wcrwebapplog.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH 
#'.'yyyy-MM-dd-HH-mm
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# to log file RollingFileAppender
###log4j.appender.file=org.apache.log4j.RollingFileAppender
###log4j.appender.file.Threshold=INFO 
# For testing on Web App
###log4j.appender.file.File=/Library/Tomcat/logs/wcrwebapplog.log
#For testing on eclipse
#log4j.appender.file.File=src/main/resources/logs/wcrloging.log 
#log4j.appender.file.MaxFileSize=16MB
#log4j.appender.file.MaxBackupIndex=8
###log4j.appender.file.layout=org.apache.log4j.PatternLayout
###log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.spark=WARN
# akka remoting
log4j.logger.Remoting=WARN
log4j.logger.org.eclipse.jetty=WARN